server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3306/dev?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=5201314sgq
spring.datasource.driverClassName=com.mysql.jdbc.Driver


spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.html

#mapperÓ³ÉäÎÄ¼şÎ»ÖÃ
mybatis.mapper-locations=classpath*:/mapper/*.xml

#ÅäÖÃ×Ö·û±àÂë
spring.http.encoding.enabled=true
spring.http.encoding.charset=utf-8
spring.http.encoding.force=true




