<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片列表</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        .box{
            width:958px;
            border: 1px solid #ddd;
            margin: 50px auto 0;
            overflow: hidden;
        }
        .title{
            width: 918px;
            height: 50px;
            border-bottom: 1px solid #ddd;
            margin: 0 auto;
        }
        .title span{
            display: inline-block;
            height: 50px;
            border-bottom: 2px solid red;
            font:18px '微软雅黑';
            color: #000;
            line-height: 50px;
            padding: 0 15px;
        }
        .box ul{
            width:950px;
            margin: 20px 0 13px 20px;
        }
        .box ul li{
            width: 160px;
            height: 68px;
            float:left;
            margin: 0 29px 25px 0;
        }
    </style>
</head>
<body>
<div class='box'>
    <div class="title"><span>图片展示</span></div>
    <ul>
        <li><a href="#"><img src="images/mr.jpg" alt="图片"></a></li>
        <li><a href="#"><img src="images/mr.jpg" alt="图片"></a></li>
        <li><a href="#"><img src="images/mr.jpg" alt="图片"></a></li>
        <li><a href="#"><img src="images/mr.jpg" alt="图片"></a></li>
        <li><a href="#"><img src="images/mr.jpg" alt="图片"></a></li>
        <li><a href="#"><img src="images/mr.jpg" alt="图片"></a></li>
        <li><a href="#"><img src="images/mr.jpg" alt="图片"></a></li>
        <li><a href="#"><img src="images/mr.jpg" alt="图片"></a></li>
        <li><a href="#"><img src="images/mr.jpg" alt="图片"></a></li>
        <li><a href="#"><img src="images/mr.jpg" alt="图片"></a></li>
    </ul>
</div>
<div>
    <a href="/getalluser">查看所有用户</a>
</div>
</body>
</html>